<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <style> 

    .resized{
      width: 1450px;
      height: 60px;
      padding: 2px; 
    }

    header {
     background-color: #333;
     color: #fff;
     padding: 10px 0;
     text-align: center;
    }
        
    .header-buttons {
     display: inline-block;
     margin: 0 10px;
     padding: 8px 16px;
     background-color: #555;
     color: #fff;
     text-decoration: none;
     border: none;
     border-radius: 5px;
     cursor: pointer;
    }
        
    .header-buttons:hover {
      background-color: #777;
    }
    </style>
  </head>
  
  <header>
    <a href="#" class="header-buttons" id="homeButton">Home</a>
    <a href="#" class="header-buttons" id="ticketsButton">Tickets</a>
    <a href="#" class="header-buttons" id="communityButton">Community</a>
    <a href="#" class="header-buttons" id="giftShopButton">Gift Shop</a>
    <a href="#" class="header-buttons" id="cartButton">Cart</a>
    <a href="#" class="header-buttons" id="accountButton">Account</a>
    <a href="/" class="header-buttons">Log Out</a>
  </header>

    <script>
       // Function to update the comment count
      function updateCommentCount(count) {
        const commentCountSpan = document.getElementById('comment-count');
        commentCountSpan.textContent = count;
      }
      // Fetch comments from server and render them
      async function fetchComments() {
        try {
          const response = await fetch('/getCommentsFromSQL');
          const comments = await response.json();

          const commentsList = document.getElementById('comments-list');
          comments.forEach(comment => {
            const li = document.createElement('li');
            li.textContent = comment.comment;
            commentsList.appendChild(li);
        });
        } catch (error) {
          console.error('Error fetching comments:', error);
        }   
      }
      //fetch comments when page loads
      window.onload = fetchComments;

      function addComment(){
        
      }
    </script>


    <h1> Feedback Page </h1>
    <form>
      <label for="box">Add Comment:</label><br>
      <input type="textarea" id="box" class="resized" name="comment"><br><br>
      <button type="submit">Submit</button>
      <p id="hiddenMessage">Comment recieved</p>
    </form>

    <hr>
    <h3> Comments: </h3>
    <p>Total Comments: <span id="comment-count">0</span></p>
    <ul id="comments-list"></ul>


  </body>
</html>
